1721001111518	Rename type 'IF_05_01'
1721010877529	Rename type 'Practice3'
1721022538321	Copy compilation unit
1721027872270	Delete element
1721027911570	Rename type 'Switch'
1721028125374	Rename type 'Dasktop'
1721031440223	Rename package 'JDG_SWITCH'
1721031453735	Rename package 'JDG_IF'
1721100653218	Rename package 'JDG_test_ex1'
1721106565200	Rename type 'Run'
1721110794544	Rename type 'Run'
1721115425904	Rename type 'PersomController'
1721182313374	Rename type 'Sonate'
1721265626692	Copy compilation units
1721279072718	Delete element
1721279083871	Rename package 'Interface'
1721279233370	Delete element
1721281037967	Delete element
1721281041609	Delete element
1721281771302	Rename type 'SnartPhone'
1721354452867	Delete element
1721354749139	Delete element
1721354783322	Delete element
1721360630738	Rename package 'JDG_extends'
1721373176159	Delete element
1721373848366	Delete element
